# oauth-json-example

app/: build.gradle
app/src/androidTest/java/com/example/tony/testshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tony/testshell/Activities/: AddInventoryActivity.kt  MainActivity.kt  NewUserActivity.kt  OAuthFailActivity.kt  OAuthOKActivity.kt  TestActivity.kt
app/src/main/java/com/example/tony/testshell/Adapters/: RecyclerAdapter.kt  TabbedMenuAdapter.kt  dbHandler.kt
app/src/main/java/com/example/tony/testshell/Data/: Constants.kt  DataService.kt  Globals.kt
app/src/main/java/com/example/tony/testshell/Fragments/: TestOneFragment.kt  TestTwoFragment.kt
app/src/main/java/com/example/tony/testshell/Models/: TestModel.kt
app/src/main/res/layout/: activity_add_inventory.xml  activity_main.xml  activity_new_user.xml  activity_oauth_fail.xml  activity_oauth_ok.xml  activity_test.xml  fragment_test_one.xml  fragment_test_two.xml  pop_up.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tony/testshell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
