apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tony.testshell"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.dubsmash.volley:library:2.0.1'
    compile 'ca.mimic:oauth2library:2.3.0'
    compile 'com.github.kittinunf.fuel:fuel:1.11.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.11.0' //for Android
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.11.0' //for LiveData support
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.11.0' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.11.0' //for Gson support
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.11.0' //for Jackson support
    compile 'com.beust:klaxon:0.30' //JSON parser
}

